<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"> 
        <title>Git</title>
    </head>
    <body>
        <div class="container">
            <h1>Git Tutorial</h1>
            <label>Username: </label><input type="text" id="username"><br><br>
            <button type="submit" id="my_button">Click</button><br><br>
            <label id="my_label"></label>
        </div>

        <script src="feature.js"></script>
    </body>
</html>